# JDBC_Project

JdbcDemo/: .classpath  pom.xml
JdbcDemo/resources/jsonFile/: employ.json
JdbcDemo/src/org/credex/activity/: InsertActivity.java
JdbcDemo/src/org/credex/jdbc/connection/: ConnectionBuild.java
JdbcDemo/src/org/credex/jdbc/operations/: InsertRecords.java
JdbcDemo/src/org/credex/json/: ReadJsonToPojo.java
JdbcDemo/src/org/credex/pojo/: Employees.java
